<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Blog Do Wolfzerax</title>
    <meta charset="UTF-8">
    <meta name="description" content="Blog do Wolfzerax">
    <meta name="keywords" content="HTML,CSS,JAVASCRIPT">
    <meta name="author" content="ITALO ANDREW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* alteração de estilo do menu */
        ul{
                list-style: none;
                display: flex;
                
        }
        /* menu tipo linha*/
        ul li {
            display: inline;
            padding: 1%;
            color: blue;
        }
        a{
            text-decoration: none;
            color:blue ;
        }
        .center{
            display: flex;
            justify-content: center;
        } 
        h1
        {
            text-align: right;
        }
        p
        {

            text-align: justify;
        }
        button
        {
            text-align: right;
        }

        
        
    </style>
</head>
<body style="background-image: linear-gradient( to bottom, black, white); ;">
    
    <button type="submit"> <img src="Badge-Prime-72.png" alt="botao" width="30" height="30"> Cadastre-se </button>
    <!--Menu-->
    <ul style ="list-style: none;">
        <li><a href="https://ninjamock.com/s/CVHJNFx" target="_blank">Home</a> </li>
        <li><a href="https://linkkle.com/wolfzerax" target="_blank">videos</a> </li>
        <li>ultimas noticias</li>
        <li>Redes Sociais</li>
    </ul>
    <p> 
        pow cara daora memo esse site ai deix a gente felizao
    </p>
    <figure class="center">
    <img src="Logo2.png" alt="logo do site" width="230" height="130">
    </figure>
    <h1>RESUMO DA ALCATEIA</h1>
    <p>
            po cara, parabens ai velho, de boa, muito legal isso. contei pra todos aqui da minha familia, todos acharam muito surpreendente e pediram pra te dar os parabens, queriam falar com você pessoalmente se possivel para lhe parabenizar. disseram também que na festa de natal irão contar para os parentes mais distantes e no ano novo lançarão baterias de fogos com seu nome. contei esse seu feito também para alguns outros parentes mais próximos, reagiram tal qual minha familia, pediram seu endereço para mandar cartões e mensagem de parabenização. meus amigos não acreditaram quando eu disse que conhecia o dono desse feito tão imenso, sério, ficaram todos de boca aberta, disseram que farão seu nome ecoar por anos e anos. quando os vizinhos ficaram sabendo do feito, ficaram todos boquiabertos, quiseram saber quem é você, pediu se, caso você tiver tempo, é claro, de poderia passar aqui para receber presentes, congratulações e apertos de mãos. com o
    </p>
    <figure class="botoom">
        <img src="1.png" alt="jogada1" title="susto" width="250" height="165">
        <img src="2.png" alt="jogada2" title="Grande Combo" width="250" height="165">
        <img src="3.png" alt="jogada3" title="O escape" width="250" height="165">
        <img src="4.png" alt="jogada4" title="A Caçada" width="250" height="165">
    </figure>
        
</body>
</html>